<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.QuotesDataProvider\TradingBot.QuotesDataProvider.csproj" />
    <ProjectReference Include="..\TradingBot.TechnicalAnalyze\TradingBot.TechnicalAnalyze.csproj" />
  </ItemGroup>

</Project>
