# TradingBot

./: TradingBot.sln
TradingBot.Api/: Dockerfile  TradingBot.Api.csproj
TradingBot.Api/Properties/: launchSettings.json
TradingBot.AuthApi/: Dockerfile  TradingBot.AuthApi.csproj
TradingBot.AuthApi/Properties/: launchSettings.json
TradingBot.Core/: TradingBot.Core.csproj
TradingBot.Core/Abstracts/: IActor.cs  IBuilder.cs  ICompressor.cs  IConverter.cs  IEnumMaper.cs  IFactory.cs  IParser.cs  IProvider.cs  IVisitor.cs
TradingBot.Core/Actor/: AbstractActor.cs
TradingBot.Core/Configuration/: Configuration.cs  IApiKey.cs  IConfiguration.cs  ITradingBotConfiguration.cs  TradingBotConfiguration.cs
TradingBot.Core/Configuration/ApiKey/: ByBitApiKey.cs
TradingBot.Core/Converters/Exchange/: BaseInstrumentConverter.cs  BaseIntervalConverter.cs  IDateTimeConverter.cs  IExchangeConverter.cs  IInstrumentConverter.cs  IIntervalConverter.cs  IOrderBookConverter.cs  IQuoteConverter.cs  ITickerConverter.cs
TradingBot.Core/Cryptography/: ISigner.cs
TradingBot.Core/Cryptography/Signature/: HmacSha256.cs
TradingBot.Core/Domain/: AccountType.cs  Asset.cs  Assets.cs  Broker.cs  CancelType.cs  Category.cs  Currency.cs  CustomQuote.cs  DepositStatus.cs  Dictionaries.cs  EntityBase.cs  ExecutionType.cs  IAggregateRoot.cs  IAsset.cs  IAssets.cs  ITrader.cs  IWallet.cs  IWallets.cs  Instrument.cs  InstrumentType.cs  Interval.cs  LotFilter.cs  OrderBook.cs  OrderBookRow.cs  OrderStatus.cs  PositionStatus.cs  PriceBook.cs  PriceFilter.cs  RejectReason.cs  StockExchange.cs  StockTicker.cs  StopOrderType.cs  Symbol.cs  TickDirection.cs  TimeInForce.cs  Trader.cs  TransferStatus.cs  TriggerBy.cs  Wallet.cs  Wallets.cs  (+1 more)
TradingBot.Core/Domain/Chart/: Chart.cs  ChartDataItem.cs  IChart.cs  IIndicator.cs  Indicator.cs
TradingBot.Core/Domain/Cqrs/: ICommand.cs  ICreateCommand.cs  IDeleteCommand.cs  IQuery.cs  IUpdateCommand.cs  ResultModel.cs
TradingBot.Core/Domain/Orders/: AnalyticalOrder.cs  BuyOrder.cs  CloseOrder.cs  IAnalyticalOrder.cs  IBuyOrder.cs  ICloseOrder.cs  ILimitOrder.cs  IMarketOrder.cs  IOpenOrder.cs  IOrder.cs  ISellOrder.cs  IStopLossLimitOrder.cs  IStopLossMarketOrder.cs  IStopLossOrder.cs  IStopOrder.cs  ITakeProfitLimitOrder.cs  ITakeProfitMarketOrder.cs  ITakeProfitOrder.cs  LimitOrder.cs  MarketOrder.cs  OpenOrder.cs  Order.cs  SellOrder.cs  StopLossLimitOrder.cs  StopLossMarketOrder.cs  StopLossOrder.cs  StopOrder.cs  TakeProfitLimitOrder.cs  TakeProfitMarketOrder.cs  TakeProfitOrder.cs
TradingBot.Core/Extensions/: ChartDataItemExtensions.cs  DoubleExtensions.cs  StringInjectExtensions.cs
TradingBot.Core/Repository/: IGridRepository.cs  IRepository.cs
TradingBot.Core/Specification/: IEqualSpecification.cs  IGridSpecification.cs  IRootSpecification.cs  ISpecification.cs
TradingBot.CryptoExchanges/: TradingBot.CryptoExchanges.csproj
TradingBot.CryptoExchanges/Binance/: BinanceConverter.cs  IBinanceConverter.cs
TradingBot.CryptoExchanges/Binance/Converters/: BinanceInstrumentConverter.cs  BinanceIntervalConverter.cs  BinanceQuoteConverter.cs  BinanceTickerConverter.cs
TradingBot.CryptoExchanges/Bitfinex/: BitfinexConverter.cs  IBitfinexConverter.cs
TradingBot.CryptoExchanges/Bitfinex/Converters/: BitfinexInstrumentConverter.cs  BitfinexIntervalConverter.cs  BitfinexQuoteConverter.cs  BitfinexTickerConverter.cs
TradingBot.CryptoExchanges/ByBit/: ByBitConverter.cs  IByBitConverter.cs
TradingBot.CryptoExchanges/ByBit/Converters/: ByBitInstrumentConverter.cs  ByBitIntervalConverter.cs  ByBitQuoteConverter.cs  ByBitTickerConverter.cs
TradingBot.CryptoExchanges/Okx/: IOkxConverter.cs  OkxConverter.cs
TradingBot.CryptoExchanges/Okx/Converters/: OkxInstrumentConverter.cs  OkxIntervalConverter.cs  OkxQuoteConverter.cs  OkxTickerConverter.cs
TradingBot.Downloader/: DownloaderQuotes.cs  DownloaderQuotesActor.cs  DownloaderQuotesEventBus.cs  DownloaderSpotKlines.cs  DownloaderSpotKlinesActor.cs  DownloaderSpotKlinesEventBus.cs  TradingBot.Downloader.csproj
TradingBot.ExchangeSimulator/: ExchangeSimulator.cs  IExchange.cs  IExchangeSimulator.cs  TradingBot.ExchangeSimulator.csproj
TradingBot.HttpClients/: Configure.cs  HttpContext.cs  TradingBot.HttpClients.csproj
TradingBot.HttpClients/Binance/: Configure.cs  Extensions.cs
TradingBot.HttpClients/Bitfinex/: Configure.cs
TradingBot.HttpClients/ByBit/: AccountHttpClient.cs  ByBitDictionaries.cs  ByBitHttpClient.cs  ByBitHttpContext.cs  ByBitHttpRequestHandler.cs  ByBitHttpResponseMaper.cs  ByBitResponseModel.cs  ByBitRoutes.cs  Configure.cs  Extensions.cs  MarketHttpClient.cs
TradingBot.HttpClients/ByBit/ResponseModels/: Coin.cs  (+11 more)
TradingBot.HttpClients/Okx/: Configure.cs  Extensions.cs
TradingBot.Infrastructure/: Configure.cs  TradingBot.Infrastructure.csproj
TradingBot.Infrastructure/Pipelines/: ValidationPipe.cs
TradingBot.Quik/: Configure.cs  Extensions.cs  IQuikConverter.cs  QuikConverter.cs  TradingBot.Quik.csproj
TradingBot.Quik/Converters/: DateTimeConverter.cs  InstrumentConverter.cs  IntervalConverter.cs  OrderBookConverter.cs  QuikDateTimeConverter.cs  QuikInstrumentConverter.cs  QuikIntervalConverter.cs  QuikQuoteConverter.cs  QuikTickerConverter.cs  QuoteConverter.cs  TickerConverter.cs
TradingBot.Quik/Extensions/: CandleExtensions.cs  IntervalExtensions.cs  QuikDateTimeExtensions.cs  SecurityInfoExtensions.cs
TradingBot.TechnicalAnalyze/: Chart.cs  ChartDataItem.cs  IChart.cs  IIndicator.cs  ITradeIdea.cs  ITradingIdea.cs  ITradingStrategy.cs  Indicator.cs  TradingBot.TechnicalAnalyze.csproj  TradingIdea.cs
TradingBot.TechnicalAnalyze/Indicators/: Ema.cs  Rsi.cs
TradingBot.TechnicalAnalyze/Strategies/: Lev4andTradingStrategy.cs
TradingBot.TradeAdapters/: BinanceTradeAdapter.cs  ByBitTradeAdapter.cs  ITradeAdapter.cs  OkxTradeAdapter.cs  QuikTradeAdapter.cs  TradingBot.TradeAdapters.csproj
TradingBot.TradingStrategiesTester/: ISimulationTrader.cs  ITradingStrategiesTester.cs  SimulationTrader.cs  TradingBot.TradingStrategiesTester.csproj  TradingStrategiesTester.cs
(+120 files in other folders)
