<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Core\TradingBot.Core.csproj" />
    <ProjectReference Include="..\TradingBot.HttpClients\TradingBot.HttpClients.csproj" />
    <ProjectReference Include="..\TradingBot.Quik\TradingBot.Quik.csproj" />
  </ItemGroup>

</Project>
