<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.DataProviders\TradingBot.DataProviders.csproj" />
    <ProjectReference Include="..\TradingBot.TechnicalAnalyze\TradingBot.TechnicalAnalyze.csproj" />
  </ItemGroup>

</Project>
