<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.CryptoExchanges\TradingBot.CryptoExchanges.csproj" />
    <ProjectReference Include="..\TradingBot.HttpClients.Core\TradingBot.HttpClients.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BitMax\" />
    <Folder Include="Bitmex\" />
    <Folder Include="Bittrex\" />
    <Folder Include="BtcTurk\" />
    <Folder Include="CoinEx\" />
    <Folder Include="Exante\" />
    <Folder Include="HitBTC\" />
    <Folder Include="Huobi\" />
    <Folder Include="Kraken\" />
    <Folder Include="Kucoin\" />
    <Folder Include="LiquidQuoine\" />
    <Folder Include="LiveCoin\" />
    <Folder Include="Paribu\" />
  </ItemGroup>

</Project>
